<html>
	<head>
		<title>basic box structure</title>
		<style>
			.box{
				border:1px solid red;
				width:300px;
				height:200px;
				}
			.box2{
				border:1px solid green;
				width:400px;
				height:300px;
				border-top:30px;
				padding-left:40px;
				color:blue;
				}
			.left-bor{
					border-left:1px solid red;
					}
			.bor-up{
					border-top:1px solid green;
					width:500px;
					}
			.bor-three-sides{
					border-top:1px solid red;
					border-right:1px solid green;
					border-left:1px solid blue;
					width:600px;
					height:50px;
					font-size:20px;
					}
			.all-bor{
					border:1px solid blue;
					width:800px;
					}
			
			
		</style>
	</head>
	<body>
		<div class="left-bor">
			hai...
		</div>
		<br/>
		<br/>
		<div class="bor-up">
			hello
		</div>
		<br/>
		<br/>
		<div class="bor-three-sides">
			HAI HELLO
		</div>
		<br/>
		<br/>
		<div class="all-bor"> Welcome </div>
		<br/>
		<br/>
		<div class="box">
			This is a sample box
		</div>
		<br/>
		<hr/>
		<div class="box2">
			Hai hello..........
		</div>
	</body>
</html>